# From brokerServiceUrl in client.conf
PULSAR_SERVICE=pulsar+ssl://pulsar-...
# From authParams in client.conf, take only the part after token:
PULSAR_TOKEN=eyJ...
PULSAR_TOPIC=persistent://wikipedia-stream/default/wiki-stream